#graph
@attribute
@type
@default

#nodes
@attribute	nodePosition	color	nodeSize
@type	Coordinates	Color	Coordinates
@default	0.0,0.0	#ff0000ff	1.0,1.0
0_n	228,168	#ff0000ff	5,5
a_n	118,197	#ff0000ff	5,5
b_n	178,236	#ff0000ff	5,5
c_n	317,100	#ff0000ff	5,5
e_n	315,180	#ff0000ff	5,5
f_n	265,237	#ff0000ff	5,5
ab_n	130,297	#ff0000ff	5,5
ce_n	382,189	#ff0000ff	5,5
abc_n	173,400	#ff0000ff	5,5
abe_n	198,330	#ff0000ff	5,5
ace_n	382,285	#ff0000ff	5,5
abce_n	272,363	#ff0000ff	5,5
abcef_n	289,296	#ff0000ff	5,5
0_cn	288.9559633027523,237.1064220183486	#ff0000ff	5,5
1_cn	340.0,382.0	#ff0000ff	5,5
2_cn	163.26222935044106,253.87089013632718	#ff0000ff	5,5
3_cn	230.51620648259305,233.23409363745498	#ff0000ff	5,5
4_cn	230.04123711340208,233.46391752577318	#ff0000ff	5,5
5_cn	231.0,233.0	#ff0000ff	5,5
6_cn	289.0,237.0	#ff0000ff	5,5
7_cn	288.6602409638554,236.7879518072289	#ff0000ff	5,5
8_cn	281.3398058252427,248.37864077669903	#ff0000ff	5,5
9_cn	274.46875,258.59375	#ff0000ff	5,5
10_cn	274.6792452830189,258.92452830188677	#ff0000ff	5,5
11_cn	229.27921279212794,229.67773677736778	#ff0000ff	5,5
12_cn	230.93227577791336,230.52348993288592	#ff0000ff	5,5
13_cn	289.0323450134771,237.18867924528297	#ff0000ff	5,5
14_cn	232.30961115187085,231.22817314746882	#ff0000ff	5,5
15_cn	299.27272727272725,144.9090909090909	#ff0000ff	5,5
16_cn	203.3433019254404,364.3215895124949	#ff0000ff	5,5
17_cn	230.29959514170042,232.61133603238866	#ff0000ff	5,5
18_cn	231.72488803582854,227.90786948176583	#ff0000ff	5,5
19_cn	288.81052631578945,236.54999999999998	#ff0000ff	5,5
20_cn	233.92923076923077,229.03692307692307	#ff0000ff	5,5
21_cn	285.24778761061947,228.08849557522126	#ff0000ff	5,5
22_cn	234.5079365079365,228.25396825396825	#ff0000ff	5,5


#edges
@attribute	@from	@to	edgePoints
@type			ControlPoints
@default			
0_e	4_cn	3_cn	
1_e	3_cn	5_cn	
2_e	5_cn	0_cn	268,252, 277,266,
3_e	0_cn	6_cn	
4_e	6_cn	1_cn	305,226, 359,250, 382,237, 407,274, 407,309, 407,338, 378,338,
5_e	1_cn	2_cn	344,471, 256,471, 231,475, 143,475, 59,475, 59,382, 56,349, 56,267, 68,224, 68,161, 68,99, 126,99, 173,183, 196,211,
6_e	2_cn	4_cn	154,266, 186,268, 200,248,
7_e	2_cn	1_cn	124,247, 93,282, 93,323, 97,388, 97,450, 152,450, 212,450, 260,444, 326,444,
8_e	1_cn	13_cn	327,324, 351,288, 300,249,
9_e	13_cn	0_cn	
10_e	0_cn	7_cn	
11_e	7_cn	8_cn	287,235,
12_e	8_cn	9_cn	276,261,
13_e	9_cn	10_cn	
14_e	10_cn	14_cn	269,250,
15_e	14_cn	12_cn	
16_e	12_cn	11_cn	
17_e	11_cn	2_cn	226,228, 203,202, 164,254,
18_e	9_cn	7_cn	274,260,
19_e	7_cn	8_cn	
20_e	8_cn	10_cn	
21_e	10_cn	19_cn	
22_e	19_cn	15_cn	310,203, 337,215, 349,185, 317,152,
23_e	15_cn	16_cn	272,134, 283,50, 342,50, 399,50, 399,112, 449,146, 448,229, 457,258, 457,353, 457,444, 370,444, 340,382, 308,417, 264,417, 193,425, 161,425, 135,425, 135,394, 152,349, 182,376,
24_e	16_cn	3_cn	235,347, 229,318, 244,272,
25_e	3_cn	17_cn	
26_e	17_cn	11_cn	
27_e	11_cn	18_cn	228,226,
28_e	18_cn	20_cn	
29_e	20_cn	9_cn	269,247, 275,257,
30_e	21_cn	15_cn	296,203, 297,199, 272,174,
31_e	15_cn	16_cn	317,126, 349,144, 416,167, 415,209, 432,266, 432,331, 432,391, 374,391, 340,382, 290,390, 268,390, 223,381,
32_e	16_cn	4_cn	190,353, 164,314, 192,299, 222,260,
33_e	4_cn	17_cn	
34_e	17_cn	12_cn	
35_e	12_cn	18_cn	
36_e	18_cn	22_cn	232,227,
37_e	22_cn	21_cn	272,247, 275,252,
38_e	22_cn	20_cn	
39_e	20_cn	14_cn	
40_e	14_cn	5_cn	
41_e	5_cn	13_cn	266,284, 259,307, 281,329, 320,291, 295,272,
42_e	13_cn	6_cn	
43_e	6_cn	19_cn	
44_e	19_cn	21_cn	
45_e	21_cn	22_cn	281,218, 246,202, 248,210,


##graph
@attribute	color
@type	Color
@default	#ff807d8f

#nodes
@attribute
@type
@default
a_n
ab_n
abc_n
abe_n
ace_n
abce_n
abcef_n
0_cn
1_cn
2_cn
3_cn
4_cn
5_cn
6_cn

#edges
@attribute
@type
@default
0_e
1_e
2_e
3_e
4_e
5_e
6_e

##graph
@attribute	color
@type	Color
@default	#ff807d8f

#nodes
@attribute
@type
@default
b_n
ab_n
abc_n
abe_n
abce_n
abcef_n
0_cn
1_cn
2_cn
7_cn
8_cn
9_cn
10_cn
11_cn
12_cn
13_cn
14_cn

#edges
@attribute
@type
@default
7_e
8_e
9_e
10_e
11_e
12_e
13_e
14_e
15_e
16_e
17_e

##graph
@attribute	color
@type	Color
@default	#ff807d8f

#nodes
@attribute
@type
@default
c_n
ce_n
abc_n
ace_n
abce_n
abcef_n
3_cn
7_cn
8_cn
9_cn
10_cn
11_cn
15_cn
16_cn
17_cn
18_cn
19_cn
20_cn

#edges
@attribute
@type
@default
18_e
19_e
20_e
21_e
22_e
23_e
24_e
25_e
26_e
27_e
28_e
29_e

##graph
@attribute	color
@type	Color
@default	#ff807d8f

#nodes
@attribute
@type
@default
e_n
ce_n
abe_n
ace_n
abce_n
abcef_n
4_cn
12_cn
15_cn
16_cn
17_cn
18_cn
21_cn
22_cn

#edges
@attribute
@type
@default
30_e
31_e
32_e
33_e
34_e
35_e
36_e
37_e

##graph
@attribute	color
@type	Color
@default	#ff807d8f

#nodes
@attribute
@type
@default
f_n
abcef_n
5_cn
6_cn
13_cn
14_cn
19_cn
20_cn
21_cn
22_cn

#edges
@attribute
@type
@default
38_e
39_e
40_e
41_e
42_e
43_e
44_e
45_e

